{
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./public/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./public/css/output.css --minify",
    "start": "node preview_server.js"
  },
  "dependencies": {
    "tailwindcss": "^4.1.18"
  }
}